<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hannesdorfmann.annotatedadaptertest.listview.GridViewActivity">

    <GridView
        android:id="@+id/GridView"
        android:text="@string/hello_world"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="@integer/gridRows"/>

</RelativeLayout>
