# AnnotatedAdapter

./: .gitignore  README.md  build.gradle  local.properties  mvn  pom.xml  settings.gradle
annotation/: build.gradle  pom.xml
annotation/src/main/java/com/hannesdorfmann/annotatedadapter/: AbsListViewAdapterDelegator.java  AbsListViewAnnotatedAdapter.java  AbsListViewDelegators.java  AnnotatedAdapter.java  SimpleAbsListAdapter.java
annotation/src/main/java/com/hannesdorfmann/annotatedadapter/annotation/: Field.java  ViewField.java  ViewType.java
processor/: build.gradle  pom.xml
processor/src/main/java/com/hannesdorfmann/annotatedadapter/processor/: AdapterInfo.java  AnnotatedAdapterProcessor.java  FieldInfo.java  ViewInfo.java  ViewTypeInfo.java  ViewTypeSearcher.java
processor/src/main/java/com/hannesdorfmann/annotatedadapter/processor/binder/: CodeGenerator.java
processor/src/main/java/com/hannesdorfmann/annotatedadapter/processor/generator/: AbsListViewGenerator.java  CodeGenerator.java  RecyclerViewGenerator.java
processor/src/main/java/com/hannesdorfmann/annotatedadapter/processor/util/: AnnotatedAdapterModule.java  ProcessorMessage.java  TypeHelper.java
recyclerview/: pom.xml
recyclerview-stub/: pom.xml
recyclerview-stub/src/main/java/com/android/support/v7/widget/: RecyclerView.java
recyclerview/src/main/java/com/hannesdorfmann/annotatedadapter/recyclerview/: AnnotatedAdapter.java  AnnotatedAdapterDelegator.java  Delegators.java  RecyclerAdapterDelegator.java  RecyclerDelegators.java  SupportAnnotatedAdapter.java  SupportRecyclerAdapterDelegator.java  SupportRecyclerDelegators.java
sample/: build.gradle
sample/app/: build.gradle
sample/app/src/androidTest/java/com/hannesdorfmann/annotatedadaptertest/: ApplicationTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/hannesdorfmann/annotatedadaptertest/: DividerItemDecoration.java  MainActivity.java  SampleActivity.java  SampleAdapter.java
sample/app/src/main/java/com/hannesdorfmann/annotatedadaptertest/abs/: AbsColorAdapter.java  ColorActivity.java  DualColorAdapter.java  ThreeColorAdapter.java
sample/app/src/main/java/com/hannesdorfmann/annotatedadaptertest/listview/: GridViewActivity.java  ListAdapter.java  ListViewActivity.java
sample/app/src/main/java/com/hannesdorfmann/annotatedadaptertest/listview/inheritance/: AbsColorAdapter.java  ListViewInheritanceActivity.java  ThreeColorsAdapter.java  TwoColorsAdapter.java
sample/app/src/main/java/com/hannesdorfmann/annotatedadaptertest/recycler/: DividerItemDecoration.java  RecyclerActivity.java  RecyclerAdapter.java
sample/app/src/main/java/com/hannesdorfmann/annotatedadaptertest/recycler/inheritance/: AbsColorAdapter.java  ColorActivity.java  DualColorAdapter.java  ThreeColorAdapter.java
sample/app/src/main/res/layout/: activity_grid_view.xml  activity_list_view.xml  activity_list_view_inheritance.xml  activity_main.xml  activity_sample.xml  row_big.xml  row_medium.xml  row_small.xml  row_with_pic.xml  sample.xml  to_merge.xml
sample/app/src/main/res/values/: dimens.xml  strings.xml  values.xml
sample/app/src/main/res/values-land/: values.xml
sample/gradle/wrapper/: gradle-wrapper.properties
stub/: pom.xml
stub/src/main/java/com/android/support/: RecyclerView.java
support-recyclerview/: build.gradle  pom.xml
support-recyclerview-stub/: build.gradle  pom.xml
support-recyclerview-stub/src/main/java/android/support/v7/widget/: RecyclerView.java
support-recyclerview-stub/src/main/java/androidx/recyclerview/widget/: RecyclerView.java
support-recyclerview/src/main/java/com/hannesdorfmann/annotatedadapter/support/recyclerview/: SupportAnnotatedAdapter.java  SupportRecyclerAdapterDelegator.java  SupportRecyclerDelegators.java
