allprojects {
    group = 'com.hannesdorfmann.annotatedadapter'
    version = '1.1.2-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    repositories {
        mavenLocal()

        maven {
            url = 'http://repo.maven.apache.org/maven2'
        }
    }

    sourceCompatibility = '1.8'

    ext.repoUrlString = 'https://maven.pkg.github.com/oradkovsky/AnnotatedAdapter'
    ext.repoUserKey = 'GPR_USER'
    ext.repoUserApiKey = 'GPR_API_KEY'

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from(sourceSets.main.allJava)
    }

    configurations.all {

    }

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri(repoUrlString)
                credentials {
                    username = System.getenv(repoUserKey)
                    password = System.getenv(repoUserApiKey)
                }
            }
        }

        publications {
            gpr(MavenPublication) {
                from(components.java)
                artifact(sourcesJar)
            }
            maven(MavenPublication) {
                from(components.java)
                artifact(sourcesJar)
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
