[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.hannesdorfmann.annotatedadapter:parent:pom:0.5.33-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-javadoc-plugin is missing. @ line 148, column 15
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-source-plugin is missing. @ line 161, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building AnnotatedAdapter Parent 0.5.33-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.1:update-child-modules (default-cli) @ parent ---
[INFO] All child modules are up to date.
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building AnnotatedAdapter Parent 0.5.33-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ parent ---
[INFO] Deleting /Users/hannes/workspace/AnnotatedAdapter/target
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ parent ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ parent ---
[INFO] 
[INFO] --- maven-javadoc-plugin:2.9.1:jar (attach-javadocs) @ parent ---
[INFO] Not executing Javadoc as the project is not a Java classpath-capable package
[INFO] 
[INFO] >>> maven-source-plugin:2.2.1:jar (attach-sources) @ parent >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ parent ---
[INFO] 
[INFO] <<< maven-source-plugin:2.2.1:jar (attach-sources) @ parent <<<
[INFO] 
[INFO] --- maven-source-plugin:2.2.1:jar (attach-sources) @ parent ---
[INFO] 
[INFO] --- maven-gpg-plugin:1.5:sign (sign-artifacts) @ parent ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ parent ---
[INFO] Installing /Users/hannes/workspace/AnnotatedAdapter/pom.xml to /Users/hannes/.m2/repository/com/hannesdorfmann/annotatedadapter/parent/0.5.33-SNAPSHOT/parent-0.5.33-SNAPSHOT.pom
[INFO] Installing /Users/hannes/workspace/AnnotatedAdapter/target/parent-0.5.33-SNAPSHOT.pom.asc to /Users/hannes/.m2/repository/com/hannesdorfmann/annotatedadapter/parent/0.5.33-SNAPSHOT/parent-0.5.33-SNAPSHOT.pom.asc
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.464s
[INFO] Finished at: Mon Oct 20 00:18:54 CEST 2014
[INFO] Final Memory: 25M/229M
[INFO] ------------------------------------------------------------------------
