apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  buildToolsVersion "29.0.0"

  defaultConfig {
    applicationId "com.hannesdorfmann.annotatedadaptertest"
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }
}

def adapterVersion = '1.1.0'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.hannesdorfmann.annotatedadapter:support-recyclerview:' + adapterVersion
  annotationProcessor 'com.hannesdorfmann.annotatedadapter:processor:' + adapterVersion
  implementation 'com.jakewharton:butterknife:5.1.2'
  annotationProcessor 'com.jakewharton:butterknife:5.1.2'

  implementation 'com.android.support:recyclerview-v7:+'
}
